sendresbotID="2017501535:AAGDql-hBR85DQ7iN22vq4GS_hF4rKcqNuU"
haytchresbotID="5334216707:AAEYcMQVJa2NX-GtuIGZ09ZGTqRY-XKkcVc"
netflixloginbotID="5384901834:AAGTfFe74egTlmO2TfmoPn-QbR34CJ24pHI"
TOKEN_SECRET="IIB9fAgKsORiDWwjpyQqiP3rx0yUqsx5yAqIYJdLBrAVEzTdFYChmwJPJ/XxEsLzhwNJbA3Zwk4RzwghoUCNAg=="
mongoURL='mongodb://admin:beau1999@51.89.242.48:27017/'
panelBot='6210882982:AAHVbxWcrD6iKM62UIF4b4F6yDd0ut-hp3g'